
server.servlet.context-path=/spring-boot-bank-jpa

server.port=8888

management.endpoints.web.exposure.include=*


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#datasource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.security.user.name=pradeep
spring.security.user.password=pradeep

spring.datasource.initialization-mode=always


