server.port=8082

spring.application.name=hello-app


spring.boot.admin.client.url=http://localhost:1111


eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


management.endpoints.web.exposure.include=*