c:\Program Files\Mongo DB\Server\bin>


To start Mongo Server

create folder in c driver 

c:\data\db

c:\Program Files\Mongo DB\Server\bin>mongod  <enter>


c:\Program Files\Mongo DB\Server\bin>mongod  --dbpath d:\\data <enter>

To start Mongo Client

c:\Program Files\Mongo DB\Server\bin>mongo  <enter>







db.createCollection("students");


db.teachers.insert({"name":"Pradeep",age:35,address:{area:"Warje",city:"Pune"}});


db.students.insert({"name":"Pradeep"});

db.students.insert({"name":"Pradeep",age:35});

db.students.insert({"name":"Pradeep",age:35,address:"Pune"});

db.students.insert({"name":"Sachin",age:35,address:"Pune"});

db.students.insert({"name":"Mohan",age:35,address:"Mumbai"});

db.students.insert({"name":"Mahesh",age:65,address:"Mumbai"});


db.students.find();

db.students.find({address:"Pune"});

db.students.findOne({address:"Pune"});


db.students.find({address:"Pune",age:35});


db.students.find({address:"Pune",name:"Sachin"});

db.students.find({$or:[{name:"Sachin"},{address:"Pune"}]});

db.students.find({$and:[{name:"Sachin"},{address:"Pune"}]});

db.students.find({age:{$lt:35}});

db.students.find({age:{$lte:35}});

db.students.find({age:{$gte:35}});

db.students.find({age:{$gt:35}});

db.students.find({},{_id:0,name:1});

db.students.find().sort({name:-1});



db.students.find({age:35});


db.students.update({age:35},{$set:{address:"Banglore"}});

db.students.update({age:35},{$set:{address:"Banglore"}},{multi:true});

db.students.update({age:45},{$set:{address:"Solapur",name:"Ramesh"}},{upsert:true});

db.students.find({"age":45});

db.students.remove({"age":45});


















db.createCollection("students");

db.students.insert({"name":"Pradeep"});

db.students.insert({"name":"Pradeep",age:35});

db.students.insert({"name":"Pradeep",age:35,address:"Pune"});

db.students.insert({"name":"Sachin",age:35,address:"Pune"});

db.students.insert({"name":"Mohan",age:35,address:"Mumbai"});

db.students.insert({"name":"Mahesh",age:65,address:"Mumbai"});


db.students.find();

db.students.find({address:"Pune"});

db.students.findOne({address:"Pune"});


db.students.find({address:"Pune",age:35});


db.students.find({address:"Pune",name:"Sachin"});

db.students.find({$or:[{name:"Sachin"},{address:"Pune"}]});

db.students.find({$and:[{name:"Sachin"},{address:"Pune"}]});

db.students.find({age:{$lt:35}});

db.students.find({age:{$lte:35}});

db.students.find({age:{$gte:35}});

db.students.find({age:{$gt:35}});

db.students.find({},{_id:0,name:1});

db.students.find().sort({name:-1});



db.students.find({age:35});


db.students.update({age:35},{$set:{address:"Banglore"}});

db.students.update({age:35},{$set:{address:"Banglore"}},{multi:true});

db.students.update({age:45},{$set:{address:"Solapur",name:"Ramesh"}},{upsert:true});

db.students.find({"age":45});

db.students.remove({"age":45});













============================================

 {
        "accno": 101,
        "name": "Ram Tendulkar",
        "balance": 12000,
        "mobile": "4467652626",
        "email": "R@g",
        "pan": "pmxpc9834f",
        "dob": "2011-11-11" }































