
server.port=2222

server.servlet.context-path=/config-server


#spring.cloud.config.enabled=false
#by default loads the configuration files from config folder
#spring.profiles.active=native  
#spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/,file:/d:/pradeep/

spring.cloud.config.server.git.uri=https://github.com/pradeepch82/spring-boot-config

#spring.cloud.config.server.git.search-paths=app1,app2
