server.port=1010
spring.application.name=config-server-client
spring.boot.admin.client.url=http://localhost:9090  
management.endpoints.web.exposure.include=*  
#Active Profile - will relate to development properties file in the server. 
#If this property is absent then,default profile will be activated which is 
#theh property file without any environment name at the end. 
spring.profiles.active=production
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
