server.port=9999
management.endpoints.web.exposure.include=*  
spring.application.name=zuul-proxy
spring.boot.admin.client.url=http://localhost:9090  
#eureka.client.serviceUrl.defaultZone=http://localhost:8761

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.healthcheck.enabled=true
zuul.routes.product-service.path=/api/product/**
zuul.routes.product-service.serviceId=product-service