server.port=8888
management.endpoints.web.exposure.include=*  
spring.application.name=zuul-proxy
spring.boot.admin.client.url=http://localhost:9090  
eureka.client.serviceUrl.defaultZone=http://localhost:8761

eureka.client.serviceUrl.healthcheck.enabled=true
zuul.routes.product-service.path=/api/product/**
zuul.routes.product-service.serviceId=product-service