server.port=8888
spring.boot.admin.client.url=http://localhost:9090  
management.endpoints.web.exposure.include=*  
spring.application.name=config-server

########################start to access prop from local dir#############
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/common-config, file:/C:/Users/mayur/Desktop/learning/softedge/SpringBoot-MCA-AWS/day9
#######################################end########################################

#spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/mayuritalati/config-server-repo
#spring.cloud.config.username=mayuritalati
#spring.cloud.config.password=
spring.cloud.config.server.git.search-paths=prod