server.port=5050
spring.boot.admin.client.url=http://localhost:9090  
management.endpoints.web.exposure.include=*  
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config, file:/C:/Users/mayur/Desktop/learning/softedge/SpringBoot-MCA-AWS/day9
