server.port=8081
spring.boot.admin.client.url=http://localhost:9090  
management.endpoints.web.exposure.include=*  
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
