server.port=7070
spring.boot.admin.client.url=http://localhost:9090  
management.endpoints.web.exposure.include=*  
spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
